export interface Fertilizer {
    id: string;
    name: string;
    type: string; // e.g., "복합비료", "완효성비료(CRF)", "관주용", "엽면시비", "유기질"
    crops: string[]; // e.g., ["수도작(벼)", "고추", "마늘", "양파", "과수"]
    season: "Basal" | "Top" | "All"; // Basal (기비-밑거름), Top (추비-웃거름)
    npk: string; // e.g., "21-17-17"
    description: string;
    usage: string;
    features: string[];
    image: string;
}

export const fertilizers: Fertilizer[] = [
    {
        "id": "f_2",
        "name": "",
        "type": "완효성",
        "crops": [],
        "season": "All",
        "npk": "",
        "description": "",
        "usage": "",
        "features": [],
        "image": ""
    },
    {
        "id": "f_5476",
        "name": "롱스타K플러스",
        "type": "완효성",
        "crops": [
            "벼",
            "원예",
            "가지"
        ],
        "season": "Basal",
        "npk": "22-7-10+고토1+붕소0.1",
        "description": "질소 · 칼리 코팅, 생육 후기까지 \n양분 공급, 작물 품질 향상!",
        "usage": "※ 전량을 밑거름으로 시비하십시오.",
        "features": [
            "질소는 물론 칼리까지 코팅되어 후기 벼 이삭거름 및 원예 웃거름까지 생략이 가능하고 꾸준한 양분 공급으로 작물의 품질이 향상됩니다.\n\t(기존 제품(롱스타플러스) 보다 질소 성분을 상향(21%→22%)하였으며 질소만 코팅된 비료 대비 시비 절감이 가능합니다.)",
            "입자가 매끈하고 균일하여 측조시비 및 기계살포에 적합하여 사용이 편리합니다.",
            "질소, 인산, 칼리가 알맞게 구성된 완효성 비료로 초기 생육 우수, 가지 수 확보, 저온 및 제초재 약해에도 강하여 건강한 벼농사가 가능합니다.",
            "후기까지 양분이 공급되어 등숙율과 완전미 비율을 높여 고품질 쌀 생산, 칼슘, 규산, 유황 함유로 미질 향상, 생리장해 경감에도 도움이 됩니다.",
            "높은 코팅 비율로 비료 성분이 서서히 용출되어 유실이 적고 토양 및 수질오염을 줄여주고 온실가스도 저감시켜주는 환경 친화적인 비료입니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2025/1/202501311123313640.png"
    },
    {
        "id": "f_4219",
        "name": "광분해 한번에측조",
        "type": "완효성",
        "crops": [
            "벼"
        ],
        "season": "Top",
        "npk": "32-7-7",
        "description": "친환경 분해 과학 에코뮬라 기술 적용! 대한민국 1등 100% 코팅 복합 비료!",
        "usage": "",
        "features": [
            "일반 완효성 비료 대비 절반만 사용해도 동일 수확량을 기대할 수 있습니다.",
            "벼 생육 전반에 영향분이 지속 공급되므로 추비 생략이 가능하여, 노동력이 절감되고, 고품질쌀 생산에 도움이 됩니다.",
            "100% 코팅이라 시비기 막힘 걱정이 없고, 기계 부식을 막아주어 농기계 작업에 최적화된 비료입니다.",
            "광분해 기술이 적용된 환경 친화적인 비료로 코팅 껍질 잔류 문제를 해결할 수 있으며, 비료 사용량이 절감되어 환경오염을 최소화하고, 탄소저감에도 기여할 수 있습니다.",
            "잡초와 조류(이끼)의 발생이 줄어들고 도복에도 강합니다.",
            "광분해 한번에측조의 특장점은 농림축산식품부 녹색 인증과 산업통자원부 신기술 인증을 받아 국가기관에 의해서도 그 우수성이 공인되었습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050946502420.png"
    },
    {
        "id": "f_5013",
        "name": "광분해 한번에측조스피드",
        "type": "완효성",
        "crops": [
            "벼"
        ],
        "season": "Top",
        "npk": "32-7-7",
        "description": "조생종 · 이모작용 100% 코팅 측조시비 완효성 비료! \n사용량 절반으로 이앙부터 추비까지 막힘없이 한번에 끝!",
        "usage": "",
        "features": [
            "초기양분 용출속도가 빨라 조생종 및 이모작에 적합한 완효성비료입니다.",
            "일반 완효성 비료 대비 절반만 사용해도 동일 수확량을 기대할 수 있습니다.",
            "벼 생육 전반에 영향분이 지속 공급되므로 추비 생략이 가능하여, 노동력이 절감되고, 고품질쌀 생산에 도움이 됩니다.",
            "100% 코팅이라 시비기 막힘 걱정이 없고, 기계 부식을 막아주어 농기계 작업에 최적화된 비료입니다.",
            "광분해 기술이 적용된 환경 친화적인 비료로 코팅 껍질 잔류 문제를 해결할 수 있으며, 비료 사용량이 절감되어 환경오염을 최소화하고, 탄소저감에도 기여할 수 있습니다.",
            "잡초와 조류(이끼)의 발생이 줄어들고 도복에도 강합니다.",
            "광분해 한번에측조스피드의 특장점은 농림축산식품부 녹색 인증과 산업통자원부 신기술 인증을 받아 국가기관에 의해서도 그 우수성이 공인되었습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2023/2/202302100607181250.png"
    },
    {
        "id": "f_5273",
        "name": "광분해 올코팅프리미엄",
        "type": "완효성",
        "crops": [
            "벼"
        ],
        "season": "All",
        "npk": "32-6-7",
        "description": "친환경 분해 과학 에코뮬라 기술 적용! 작업이 편리한 경량형 100% 코팅 완효성 비료!",
        "usage": "",
        "features": [
            "코팅껍질이 햇빛에 노출되면 분해가 진행되어 시간이 지나면 없어지는 친환경 비료입니다.",
            "관행비료 대비 온실가스 발생을 줄여 저탄소 농업에 부합하는 비료입니다.",
            "'광분해 올코팅프리미엄’은 100% 코팅 비료의 원조 ‘팜한농’이 자신있게 추천하는 15kg 생력화 포장 신제품입니다.",
            "막히지 않아 더욱 편리하게 이앙할 수 있습니다.",
            "벼가 필요로 하는 양분을 필요한 시기에 알맞게 공급하여 완전미율이 높아지고 미질이 향상됩니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2021/2/202102190239410470.png"
    },
    {
        "id": "f_5016",
        "name": "롱스타K",
        "type": "완효성",
        "crops": [
            "가지"
        ],
        "season": "Basal",
        "npk": "19-10-10+고토1+붕소0.1",
        "description": "인산 강화 질소·칼리 코팅비료 !",
        "usage": "",
        "features": [
            "질소와 칼리가 코팅되어 있어 생육 후기까지 비료 효과가 지속돼 추비를 생략할 수 있습니다.",
            "칼리 코팅으로 알곡 품질 향상과 추비 절감, 고품질 수확에 도움을 줍니다.",
            "생육시기에 맞춰 양분 용출을 조절해 시기별로 알맞은 양분을 공급합니다.",
            "밑거름 1회 시비로 가지거름, 이삭거름을 모두 생략할 수 있어 노동력이 절감됩니다.",
            "비료 성분이 천천히 용출되어 유실이 적기 때문에 토양 및 수질오염을 경감시키는 친환경 비료입니다.",
            "고토, 붕소 및 미량요소를 함유해 미질과 작물의 품질을 향상시키고 생리장해를 줄여줍니다.",
            "입도가 균일해 기계 살포가 편리하며 특히 측조시비에 매우 적합합니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2023/2/202302200932141950.png"
    },
    {
        "id": "f_4397",
        "name": "롱스타K 스피드",
        "type": "완효성",
        "crops": [
            "가지"
        ],
        "season": "Basal",
        "npk": "19-10-10+고토1+붕소0.1",
        "description": "조생종 생육에 딱 맞춘 \n조생종 전용 완효성 비료",
        "usage": "",
        "features": [
            "초기양분 용출속도가 빨라 조생종 및 이모작에 적합한 완효성비료입니다.",
            "질소와 칼리가 코팅되어 있어 생육 후기까지 비료 효과가 지속돼 추비를 생략할 수 있습니다.",
            "칼리 코팅으로 알곡 품질 향상과 추비 절감, 고품질 수확에 도움을 줍니다.",
            "생육시기에 맞춰 양분 용출을 조절해 시기별로 알맞은 양분을 공급합니다.",
            "밑거름 2회 시비로 가지거름, 이삭거름을 모두 생략할 수 있어 노동력이 절감됩니다.",
            "비료 성분이 천천히 용출되어 유실이 적기 때문에 토양 및 수질오염을 경감시키는 친환경 비료입니다.",
            "고토, 붕소 및 미량요소를 함유해 미질과 작물의 품질을 향상시키고 생리장해를 줄여줍니다.",
            "입도가 균일해 기계 살포가 편리하며 특히 측조시비에 매우 적합합니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2023/2/202302200932401790.png"
    },
    {
        "id": "f_5443",
        "name": "롱스타프리미엄",
        "type": "완효성",
        "crops": [
            "수도작",
            "벼",
            "고추",
            "마늘",
            "양파",
            "감자",
            "배추",
            "무",
            "과수",
            "사과",
            "배",
            "복숭아",
            "포도",
            "원예",
            "밀",
            "오이",
            "토마토",
            "수박",
            "참외"
        ],
        "season": "Basal",
        "npk": "26-7-9+붕소0.1",
        "description": "고질소 사용량 절감! 경량(15kg)으로 취급이 편리한 질소 · 칼리 코팅 비료!",
        "usage": "단위 : kg/1,000m2(10a) 구분 사용량 구분 사용량 수도작(벼) 보통논(2모작) 40~50 원예 무,오이 노지재배 90~100 보통논(1모작),사질논,산간고랭지 40~50 당근 노지재배 75~85 염해논 50~60 참외 시설재배 70~80 원예 마늘 노지재배 95~105 수박 시설재배 50~60 양파 노지재배 90~100 토마토 시설재배 75~85 고추 노지재배,밀식재배 70~80 과수 사과 비옥지, 15~19년 35~45 감자 (준)고랭지 50~60 배 비옥지, 15~19년 65~75 남부해안 35~45 복숭아 비옥지, 11년이상 50~60 배추,양배추 노지재배 120~130 포도 비옥지, 11년이상 50~60 시금치 노지재배 95~105 감 11년이상 95~105 ※ 전량을 밑거름으로 시비하십시오. 비중 롱스타프리미엄 제품의 비중은 0.87±0.05 kg/L 입니다. 측조시비기 다이얼 조절 시 참고하시기 바랍니다",
        "features": [
            "밑거름 한 번으로 수확기까지 비료효과가 지속되는 질소와 칼리가 코팅된 완효성 비료입니다.",
            "코팅 질소와 코팅 칼리가 함유되어 있어 생육 후기까지 양분이 지속적으로 공급되어 벼 이삭이 충실히 맺히고 미질이 향상되며 웃거름 사용이 까다로운 원예작물에도 좋습니다.",
            "붕소, 칼슘, 규산, 유황 함유로 고품질 농산물 생산에 도움이 됩니다.",
            "입자 크기가 균일하고 표면이 매끈하여 기계살포 및 측조시비에 적합합니다.",
            "고질소 성분으로 비료 사용량이 절감되며 15kg 중량으로 운반과 취급이 편리합니다.",
            "비료 성분이 서서히 용출되어 토양 · 수질오염 경감과 온실가스 저감에 기여하는 환경친화적인 비료입니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/4/202404300124260050.png"
    },
    {
        "id": "f_5157",
        "name": "광분해 한번에아리커",
        "type": "완효성",
        "crops": [
            "배"
        ],
        "season": "Top",
        "npk": "[21]-10-[11]+1+0.1칼슘, 규산, 유황, 황산칼리, 미량요소 함유",
        "description": "친환경 분해 과학 에코뮬라 기술 적용!\n번거로운 추비 고민 해결!!",
        "usage": "",
        "features": [
            "관행 일반 완효성비료, 관행 전용비료 대비 수확량 증대가 가능합니다.",
            "질산태 함유로 초기 생육이 우수하여 작물을 튼튼하게 해주고, 늦은 정식에도 빠르게 자리 잡을 수 있습니다.",
            "멀칭재배 시 추비 시비의 불편함을 덜어 드립니다.",
            "황산칼리, 고토, 유황, 칼슘을 함유해 작물 품질 향상에 도움이 됩니다.",
            "밭작물의 웃거름으로도 시비 가능합니다.",
            "광분해 기술이 적용된 환경 친화적인 비료로 코팅 껍질 잔류 문제를 해결할 수 있으며, 비료 사용량이 절감되어 환경오염을 줄이고, 탄소저감에도 기여할 수 있습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050947055700.png"
    },
    {
        "id": "f_5442",
        "name": "한번에원예과수",
        "type": "완효성",
        "crops": [
            "고추",
            "마늘",
            "양파",
            "감자",
            "배추",
            "무",
            "과수",
            "사과",
            "배",
            "복숭아",
            "포도",
            "원예",
            "밀",
            "오이",
            "호박",
            "토마토",
            "수박",
            "참외",
            "딸기"
        ],
        "season": "Basal",
        "npk": "12-5-[6]+고토1+붕소0.1+칼슘10+규산7",
        "description": "뿌리 발육 아미노산(PAA) 함유! 가성비 최고의 원예 · 과수 완효성 비료!",
        "usage": "단위 : kg/1,000㎡(10a) 원예작물(밑거름) 과수작물(밑거름) 구분 사용량 구분 사용량 구분 사용량 고추 노지,밀식 110~120 배추 노지재배 160~170 사과 비옥지 15~19년 65~75 시설재배 135~145 상추 시설재배 50~60 배 비옥지 15~19년 115~125 토마토 노지재배 135~145 대파 노지재배 80~90 복숭아 비옥지 11년이상 90~100 시설재배 115~125 시금치 노지재배 130~140 포도 비옥지 11년이상 85~95 오이 노지재배 115~125 양배추 노지재배 155~165 감 11년이상 150~160 시설재배 95~105 마늘 노지재배 140~150 밤 15~19년생 230~240 딸기 시설재배 75~85 양파 노지재배 130~140 매실 9년이상 75~85 참외 시설재배 155~165 감자 (준)고랭지 110~115 유자 비화산회토 20년이상 125~135 수박 노지재배 95~105 남부해안 80~85 감귤 화산회토 온주20년이상 130~140 시설재배 65~75 무 노지재배 130~140 만감20년이상 170~180 멜론 시설재배 50~60 생강 노지재배 80~90 비화산회토 온주20년이상 115~125 호박 노지재배 120~130 당근 노지재배 105~115 만감20년이상 140~150 ※ 위 사용량은 밑거름 전량과 웃거름 50% 를 기준으로 하였습니다. ※ 작물생육기간 및 생육상황, 토양상태에 따라 웃거름의 사용량 및 시기를 조절하시기 바랍니다.",
        "features": [
            "밑거름 한 번으로 비료 효과가 지속되는 질소가 코팅된 완효성 비료입니다.",
            "뿌리를 튼튼하게 하고 양분 흡수를 높여주는 뿌리 발육 아미노산(PAA) 함유로 작물의 생육 및 수확 향상에 좋습니다.",
            "황산칼리, 유황, 칼슘, 고토, 붕소, 규산 등 다양한 양분이 맛, 향, 때깔을 좋게 하여 상품성과 품질을 향상시켜 줍니다.",
            "칼슘, 규산의 충분한 공급으로 토양 지력 증진에 도움을 주며 작물을 튼튼하게 자라게 합니다.",
            ""
        ],
        "image": "https://www.farmhannong.com/files/products/2024/4/202404301102548320.png"
    },
    {
        "id": "f_4586",
        "name": "반포로OK",
        "type": "기능성",
        "crops": [
            "가지"
        ],
        "season": "Basal",
        "npk": "28-7-7+고토1+붕소0.1+완효성 비료 함유",
        "description": "밑거름 · 가지거름을 동시에 해결하는 완효성 함유비료",
        "usage": "",
        "features": [
            "밑거름과 가지거름을 동시에 해결해 노동력 및 영농비를 절감할 수 있는 완효성 함유 비료입니다.",
            "고토, 붕소, 석회, 규산, 유황 등 작물 생육에 도움이 되는 다양한 필수 양분이 함유되어 있습니다.",
            "질소가 고농도로 함유되어 시비량이 절감되고 초기생육이 우수합니다.",
            "측조시비에 적합한 비료입니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/9/202409050454064880.png"
    },
    {
        "id": "f_5445",
        "name": "금황NS",
        "type": "기능성",
        "crops": [
            "밀"
        ],
        "season": "All",
        "npk": "10-0-0+황73",
        "description": "황과 요소를 동시에! 작물 생육 기간 내내 황을 공급하는 국내 유일 황질소 비료!",
        "usage": "",
        "features": [
            "금황NS 1g당 포함된 50μm 크기의 2억개 미세황입자는 토양에서 쉽게 분해되고 미생물 활성화에 의한 빠른 이온화로 작물에 흡수가 빠르며 생육기간 동안 황 양분을 지속적으로 공급합니다.",
            "물에 쉽고 빠르게 용해되고 양분 밀도가 높아 토양에 필요한 비료량을 감소시켜주며 입자가 균일하여 기계살포에도 편리하게 사용할 수 있습니다",
            "비대를 촉진하고 생리장해를 줄여 수확량 증대 및 균충기피효과 등 토양저항성을 향상시켜 줍니다.",
            "황이 다량으로 들어있어 작물의 맛, 향, 때깔 등 수확 품질 향상으로 상품성을 높여줍니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/4/202404300304514230.png"
    },
    {
        "id": "f_3929",
        "name": "파워성장엔",
        "type": "기능성",
        "crops": [
            "배",
            "원예"
        ],
        "season": "Top",
        "npk": "[13]-8-[8]+고토2+붕소0.2",
        "description": "빠른 효과! 조기수확 품질향상!\n한 입자에 모든 성분으로 고른생육 보장!",
        "usage": "",
        "features": [
            "질산태질소를 함유한 비료로 양분 흡수가 빨라 초기 생육이 우수합니다.",
            "추울수록 기존 비료(암모니아태 비료)보다 흡수가 빨라 초기 생육이 월등히 좋아집니다.",
            "속효성인 질산태 질소와 암모니아태 질소가 최적 성분으로 배합되어 양분의 흡수 이용률이 높고 조기 수확 및 수확량 증대에 효과적입니다.",
            "칼슘, 고토, 칼리, 아연, 철 등 양이온의 흡수를 촉진시켜 작물의 균일한 생장을 도와 농산물의 품질을 높여줍니다.",
            "질산태 질소를 함유해 하우스의 암모니아 가스 피해를 줄여줍니다.",
            "파워성장엔(N) 추비와 함께 사용 시 시비 효과가 빠르게 나타나고 비료 효과의 손실이 적습니다.",
            "황산칼리를 함유해 원예작물의 품질 향상에 효과적입니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2022/8/202208300543182890.png"
    },
    {
        "id": "f_5411",
        "name": "파워성장엔플러스",
        "type": "기능성",
        "crops": [
            "배"
        ],
        "season": "Top",
        "npk": "[18］-7+9+고토2+붕소0.3",
        "description": "빠른효과! 고농도 질산태 비료!\n한 입자에 모든 성분으로 고른생육 보장!",
        "usage": "",
        "features": [
            "질산태질소를 함유한 비료로 양분 흡수가 빨라 초기 생육이 우수합니다.",
            "추울수록 기존 비료(암모니아태 비료)보다 흡수가 빨라 초기 생육이 월등히 좋아집니다.",
            "속효성인 질산태 질소와 암모니아태 질소가 최적 성분으로 배합되어 양분의 흡수 이용률이 높고 조기 수확 및 수확량 증대에 효과적입니다.",
            "칼슘, 고토, 칼리, 아연, 철 등 양이온의 흡수를 촉진시켜 작물의 균일한 생장을 도와 농산물의 품질을 높여줍니다.",
            "질산태 질소를 함유해 하우스의 암모니아 가스 피해를 줄여줍니다.",
            "파워성장엔(N) 추비플러스와 함께 사용 시 시비 효과가 빠르게 나타나고 비료 효과의 손실이 적습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2023/3/202303030300126910.png"
    },
    {
        "id": "f_3928",
        "name": "파워성장엔추비",
        "type": "기능성",
        "crops": [
            "배",
            "원예"
        ],
        "season": "Top",
        "npk": "[13]-2-12+고토2+붕소0.2",
        "description": "조기 수확! 수확량 증대!\n한 입자에 모든 성분으로 고른생육 보장!",
        "usage": "",
        "features": [
            "질산태 질소를 함유한 비료로 양분 흡수가 빨라 초기 생육이 우수합니다.",
            "추울수록 기존 비료(암모니아태 비료)보다 흡수가 빨라 초기 생육이 월등히 좋아집니다.",
            "속효성인 질산태 질소와 암모니아태 질소가 최적 성분으로 배합되어 양분의 흡수 이용률이 높고 조기 수확 및 수확량 증대에 효과적입니다.",
            "흡수가 빨라 원예작물의 웃거름으로 적합합니다.",
            "칼슘, 고토, 칼리, 아연, 철 등 양이온의 흡수를 촉진시켜 작물의 균일한 생장을 도와 농산물의 품질을 높여줍니다.",
            "질산태 질소를 함유해 하우스 재배 시 암모니아 가스 피해를 줄여줍니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2019/7/201907021011349860.png"
    },
    {
        "id": "f_5389",
        "name": "파워성장엔추비플러스",
        "type": "기능성",
        "crops": [
            "배"
        ],
        "season": "Top",
        "npk": null,
        "description": "빠른 효과! 고농도 질산태 추비! 한 입자에 모든 성분으로 고른생육 보장!",
        "usage": "",
        "features": [
            "국내 유일 질산태 질소를 함유한 비료로 양분 흡수가 빨라 초기 생육이 우수합니다.",
            "추울수록 기존 비료(암모니아태 비료)보다 흡수가 빨라 초기 생육이 월등히 좋아집니다.",
            "속효성인 질산태 질소와 암모니아태 질소가 최적 성분으로 배합되어 양분의 흡수 이용률이 높고 조기 수확 및 수확량 증대에 효과적입니다.",
            "칼슘, 고토, 칼리, 아연, 철 등 양이온의 흡수를 촉진시켜 작물의 균일한 생장을 도와 농산물의 품질을 높여줍니다.",
            "질산태 질소를 함유해 하우스 재배 시 암모니아 가스 피해를 줄여줍니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2022/6/202206290305401710.png"
    },
    {
        "id": "f_5017",
        "name": "뿌리조은",
        "type": "기능성",
        "crops": [
            "원예"
        ],
        "season": "All",
        "npk": "12-7-[9]+고토2+붕소0.2+PAA",
        "description": "PAA · 황산칼리 함유!\n생산량 증대 및 품질 향상",
        "usage": "",
        "features": [
            "뿌리발육 아미노산(PAA, Poly Aspartic Acid)이 함유되어 초기 뿌리활착이 증진됩니다.",
            "질소, 인산, 칼리가 알맞게 함유된 원예용 복합비료입니다.",
            "황산칼리가 함유되어 원예작물의 성장을 도와줍니다.",
            "고토, 붕소, 규산, 석회, 유황 등 다양한 필수원소를 함유하고 있습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050947310700.png"
    },
    {
        "id": "f_5444",
        "name": "뿌리조은황플러스",
        "type": "기능성",
        "crops": [
            "고추",
            "마늘",
            "양파",
            "감자",
            "배추",
            "무",
            "과수",
            "사과",
            "배",
            "복숭아",
            "포도",
            "원예",
            "밀",
            "오이",
            "호박",
            "토마토",
            "수박",
            "참외",
            "딸기"
        ],
        "season": "Basal",
        "npk": "13-7-[8]+고토1.5+붕소0.15+황10",
        "description": "뿌리 발육 아미노산(PAA) + 황질소 비료, 뿌리 활력 · 생육 증진 · 수확 향상!",
        "usage": "단위 : kg/1,000m2(10a) 원예작물(밑거름) 과수작물(밑거름) 구분 사용량 구분 사용량 구분 사용량 고추 노지,밀식 75~80 배추 노지재배 80~85 사과 비옥지 15~19년 45~50 시설재배 90~95 상추 시설재배 25~30 배 비옥지 15~19년 90~95 토마토 노지재배 100~105 대파 노지재배 45~50 복숭아 비옥지 11년이상 70~75 시설재배 85~90 시금치 노지재배 75~80 포도 비옥지 11년이상 60~65 오이 노지재배 85~90 양배추 노지재배 85~90 감 11년이상 95~100 시설재배 70~75 마늘 노지재배 65~70 밤 15~19년생 160~165 딸기 시설재배 25~30 양파 노지재배 60~65 매실 9년이상 30~35 참외 시설재배 70~75 감자 (준)고랭지 105~110 유자 비화산회토 20년이상 55~60 수박 노지재배 60~65 남부해안 75~80 감귤 화산회토 온주20년이상 85~90 시설재배 40~45 무 노지재배 60~65 만감20년이상 95~100 멜론 시설재배 30~35 생강 노지재배 25~30 비화산회토 온주20년이상 80~85 호박 노지재배 75~80 당근 노지재배 45~50 만감20년이상 95~100 ※ 농촌진흥청이 설정한 작물별 질소 시비량을 기준으로 작성한 시비량입니다. ※ 토양, 품종, 목표수량에 따라 사용량을 조절하시기 바랍니다.",
        "features": [
            "뿌리조은황플러스에 들어있는 황질소(금황NS) 1g당 50μm 2억개 미세황입자는 빠른 용해 및 이온화로 작물이 바로 황을 흡수하며 생육기간 동안 지속적으로 황을 공급합니다. 또한 비료량 절감, 토양 미생물 활성화 및 균·충 저항성 유지에도 도움을 줍니다.",
            "뿌리 발육 아미노산(PAA)이 뿌리를 튼튼하게 하고 양분 흡수를 높여 생육 및 수확 향상에 좋습니다.",
            "풍부한 황 성분이 맛, 향, 때깔 등 품질을 향상시켜 고품질 농산물 생산에 도움이 됩니다.",
            "고토, 붕소, 칼슘, 규산, 유황 등 작물의 생육에 필요한 다양한 필수원소가 들어있습니다.",
            "",
            ""
        ],
        "image": "https://www.farmhannong.com/files/products/2024/4/202404300212140570.png"
    },
    {
        "id": "f_4218",
        "name": "반포로32",
        "type": "밑거름",
        "crops": [
            "가지"
        ],
        "season": "Basal",
        "npk": "32-5-6",
        "description": "고농도 밑거름으로 \n가지거름 생략!",
        "usage": "",
        "features": [
            "고농도 밑거름으로 가지거름을 생략할 수 있어, 노동력과 영농비를 절감할 수 있습니다.",
            "330㎡ 당 7~9kg(반 포)를 사용하면 밑거름과 가지거름이 동시에 해결됩니다.",
            "고토, 붕소, 석회, 규산, 유황 등 작물 생육에 도움이 되는 다양한 필수 양분을 함유하고 있습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050947468040.png"
    },
    {
        "id": "f_4216",
        "name": "파워22복합",
        "type": "밑거름",
        "crops": [
            "수도작",
            "원예",
            "가지"
        ],
        "season": "Basal",
        "npk": "22-8-8+고토1+붕소0.1",
        "description": "완효성이 함유된 경제적인 복합비료",
        "usage": "",
        "features": [
            "경제적인 수도·원예 밑거름으로, 완효성 함유로 가지거름 생략이 가능합니다.",
            "고토 및 붕소를 함유하여 미질 향상에 도움이 됩니다.",
            "석회, 규산, 유황 등 다양한 필수원소를 함유하고 있어 작물 생육이 좋아집니다.",
            "수도작뿐만 아니라 각종 원예작물에 사용하셔도 좋습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2023/3/202303030312185050.png"
    },
    {
        "id": "f_4703",
        "name": "파워플러스",
        "type": "밑거름",
        "crops": [
            "수도작",
            "원예"
        ],
        "season": "Basal",
        "npk": "21-5-8+고토2+붕소0.2",
        "description": "환경친화적인\n저인산 · 저칼리 비료",
        "usage": "",
        "features": [
            "환경친화적인 저인산·저칼리 비료로 논 이끼가 줄어듭니다.",
            "고토가 다량 함유되어 미질이 향상됩니다.",
            "석회, 규산, 유황 등 다양한 필수원소를 함유하고 있어 작물 생육이 더 좋아집니다.",
            "수도작을 비롯해 각종 원예작물에 사용해도 좋습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050949083820.png"
    },
    {
        "id": "f_5020",
        "name": "21플러스",
        "type": "밑거름",
        "crops": [
            "수도작",
            "원예"
        ],
        "season": "Basal",
        "npk": "21-11-12+고토1+붕소0.1",
        "description": "질소, 인산, 칼리를 \n알맞게 함유한 복합비료",
        "usage": "",
        "features": [
            "질소, 인산, 칼리가 알맞게 들어있는 복합비료입니다.",
            "고토와 붕소가 함유되어 작물 생육을 도와줍니다.",
            "수도작을 비롯해 각종 원예작물에 사용해도 우수한 효과를 나타냅니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050948472890.png"
    },
    {
        "id": "f_5018",
        "name": "원예과수OK",
        "type": "밑거름",
        "crops": [
            "과수",
            "배",
            "원예"
        ],
        "season": "Basal",
        "npk": "15-6-[8]+고토2+붕소0.2",
        "description": "황산칼리 함유 \n원예 · 과수용 비료",
        "usage": "",
        "features": [
            "국내 토양에 알맞게 개발된 저인산 복합비료입니다.",
            "고토, 붕소, 석회, 규산, 유황 등 과수 재배에 필요한 다양한 필수원소가 함유되어 있습니다.",
            "황산칼리를 함유해 과수에 매우 좋습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050949263980.png"
    },
    {
        "id": "f_4702",
        "name": "파워원예복합",
        "type": "밑거름",
        "crops": [
            "수도작",
            "벼",
            "원예"
        ],
        "season": "Basal",
        "npk": "12-6-6+고토2+붕소0.2+규산6",
        "description": "친환경 저농도 원예 복합비료",
        "usage": "",
        "features": [
            "국내 토양에 맞게 개발된 비료로 고토, 붕소, 석회, 규산 등 필수원소를 다량 함유하고 있습니다.",
            "규산을 다량 함유해 벼를 튼튼하게 자라게 해줍니다.",
            "수도작뿐만 아니라 각종 원예작물에 사용하셔도 좋습니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2023/3/202303030317264440.png"
    },
    {
        "id": "f_5447",
        "name": "원예밸런스",
        "type": "밑거름",
        "crops": [
            "고추",
            "마늘",
            "양파",
            "감자",
            "배추",
            "무",
            "과수",
            "사과",
            "배",
            "복숭아",
            "포도",
            "원예",
            "콩",
            "옥수수",
            "밀",
            "오이",
            "호박",
            "토마토",
            "수박",
            "참외",
            "딸기"
        ],
        "season": "Basal",
        "npk": "10-10-11+고토1.5+붕소0.1",
        "description": "질소, 인산, 칼리를 균형있게! 원예 · 과수용 다목적 복합비료!",
        "usage": "단위 : kg/1,000m2(10a) 곡물 유지작물(밑거름) 원예작물(밑거름) 과수작물(밑거름) 구분 사용량 구분 사용량 구분 사용량 구분 사용량 콩 (기경기) 사질~사양질 30~35 고추 노지,밀식 100~105 배추 노지재배 110~115 사과 비옥지 15~19년 60~65 식양질~식질 30~35 시설재배 120~125 상추 시설재배 35~40 배 비옥지 15~19년 115~120 콩 (개간지) 사질~사양질 55~60 토마토 노지재배 135~140 대파 노지재배 60~65 복숭아 비옥지 11년이상 90~95 식양질~식질 65~70 시설재배 115~120 시금치 노지재배 100~105 포도 비옥지 11년이상 75~80 팥 40~45 오이 노지재배 110~115 양배추 노지재배 110~115 감 11년이상 125~130 보통옥수수 사질~사양질 75~80 시설재배 90~95 마늘 노지재배 90~95 밤 15~19년생 210~215 참깨 기경지 25~30 딸기 시설재배 35~40 양파 노지재배 80~85 매실 9년이상 40~45 개간지 80~85 참외 시설재배 95~100 감자 (준)고랭지 135~140 유자 비화산회토 20년이상 70~75 이모작지 25~30 수박 노지재배 80~85 남부해안 100~105 감귤 화산회토 온주20년이상 115~120 들깨(종실용) 20~25 시설재배 55~60 무 노지재배 80~85 만감20년이상 125~130 땅콩 기경지 30~35 멜론 시설재배 40~45 생강 노지재배 35~40 비화산회토 온주20년이상 105~110 신개간지 40~45 호박 노지재배 100~105 당근 노지재배 60~65 만감20년이상 125~130 ※ 위 사용기준량은 농촌진흥청에서 설정한 작물별 질소사용량을 기준으로 작성되었습니다. ※ 토양, 품종, 목표수량에 따라 사용량을 조절하시기 바랍니다.",
        "features": [
            "질소 · 인산 · 칼리 성분을 약 1:1:1 비율로 균형있게 설계하고 고토, 붕소, 칼슘, 규산, 유황 등 다양한 영양분을 공급하여 작물의 생육과 품질 향상에 도움이 됩니다.",
            "다양한 원예 · 과수작물에 사용 가능하며 가정원예 · 텃밭용으로도 권장합니다.",
            "콩 재배에 적합하고 각종 곡류 및 유지작물 재배에도 좋습니다.\n\t(기존 콩 비료제품 대비 높은 성분으로 비료 사용량이 절감되어 보다 경제적입니다.)"
        ],
        "image": "https://www.farmhannong.com/files/products/2024/4/202404300432429960.png"
    },
    {
        "id": "f_5517",
        "name": "하이칼리NK",
        "type": "웃거름",
        "crops": [
            "벼",
            "과수",
            "원예"
        ],
        "season": "Top",
        "npk": "9-0-28+고토2+붕소0.2",
        "description": "고농도 칼리 함유 수도·원예·과수 범용 웃거름",
        "usage": "",
        "features": [
            "고농도 칼리 성분의 NK 비료로 벼 이삭거름, 다양한 원예 · 과수작물의 웃거름으로 좋습니다.",
            "고토, 붕소, 칼슘, 규산, 유황 등 작물의 생육에 필요한 다양한 필수원소가 함유되어 있습니다.",
            "생육 후기에 필요한 칼리의 다량 함유로 벼 이삭이 충실해지며 고토와 붕소가 미질 향상에 도움을 줍니다.",
            "특히, 질소질 과다로 도복이 우려되는 논에 추천하며 도복 예방 및 고품질 쌀 수확에 효과적입니다.",
            "맛, 당도, 때깔 등 품질 향상과 저장성 및 상품성을 높여주어 고품질 농산물 생산에 도움이 됩니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2025/7/202507280604054740.png"
    },
    {
        "id": "f_5349",
        "name": "엔케이30",
        "type": "웃거름",
        "crops": [
            "수도작",
            "벼",
            "과수",
            "원예"
        ],
        "season": "Top",
        "npk": "30-1-17",
        "description": "드론에도 사용할 수 있는 수도·원예·과수용 웃거름 비료",
        "usage": "",
        "features": [
            "완효성 성분이 함유되어 있는 고농도 수도·원예용 웃거름 제품입니다.",
            "수도작에 사용 시 벼의 이삭이 충실히 맺히고 미질 향상되어 고품질 쌀 생산이 가능합니다.",
            "원예작에 사용 시 작물의 품질이 향상됩니다.",
            "드론으로 편하게 시비할 수 있는 노동력 절감형 웃거름입니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2025/7/202507040334260210.png"
    },
    {
        "id": "f_4217",
        "name": "반포로NK",
        "type": "웃거름",
        "crops": [
            "벼",
            "원예"
        ],
        "season": "Top",
        "npk": "29-0-15+고토1+붕소0.1",
        "description": "고농도 웃거름으로\n시비량 절감!",
        "usage": "",
        "features": [
            "벼 이삭거름 및 원예작물 웃거름으로 사용하는 고농도 비료입니다.",
            "질소가 29% 함유되어 시비량이 절감되는 생력화 제품입니다.",
            "고토, 붕소 등 벼 이삭에 좋은 성분이 함유되어 있습니다.",
            "작물 생육에 필요한 다양한 미량원소가 함유되어 있어 작물 생육이 좋아집니다."
        ],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406270504087650.png"
    },

    {
        "id": "f_4479",
        "name": "엔케이804(NK804)",
        "type": "웃거름",
        "crops": ["벼", "과수", "원예"],
        "season": "Top",
        "npk": "18-0-14+고토1+붕소0.1",
        "description": "웃거름 · 이삭거름의 강자!\n고품질 농산물 생산!",
        "usage": "",
        "features": ["벼 이삭거름 및 원예·과수의 생육 중기에 웃거름으로 사용하면 고품질 작물을 수확할 수 있습니다.", "붕소를 함유해 임실률을 향상시켜 쭉정이를 줄여주고, 작물의 영양 흡수 및 생리장해 감소에 도움을 줍니다.", "고토를 함유해 미질 향상에 우수한 효과를 나타냅니다.", "입자가 균일하고 기계살포 시 기계에 녹아 붙지 않아 시비 효율이 증진됩니다."],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406270442471840.jpg"
    },
    {
        "id": "f_4694",
        "name": "칼슘요소",
        "type": "웃거름",
        "crops": ["가지"],
        "season": "Basal",
        "npk": "30-0-1+칼슘10",
        "description": "요소 · 토양개량제를\n한 번에 살포!",
        "usage": "",
        "features": ["고농도 질소와 석회를 함유한 복합비료로 밑거름 및 웃거름으로 사용 가능합니다.", "밑거름 1회 시비로 가지거름을 생략할 수 있고 석회 공급까지 가능해 경제적입니다.", "질소와 석회를 비롯해 칼륨, 고토 등 필수원소를 함유하고 있습니다."],
        "image": "https://www.farmhannong.com/files/products/2023/11/202311211136164340.png"
    },
    {
        "id": "f_4305",
        "name": "유황엔",
        "type": "웃거름",
        "crops": [],
        "season": "Top",
        "npk": "질소20-유황23",
        "description": "빠르게 흡수되는 \n고순도 질소·유황 함유 비료",
        "usage": "",
        "features": ["황이 다량 함유되어 작물의 풍미와 저장성이 향상됩니다.", "요소보다 잘 녹고 빠르게 흡수되어 생산량 증대에 도움이 됩니다.", "국내 유일 입상 형태의 유안비료로 수작업 및 기계 살포, 관주시비 등 다양한 시비 방식을 적용할 수 있습니다."],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050953156950.png"
    },
    {
        "id": "f_4559",
        "name": "엔케이24(NK24)",
        "type": "웃거름",
        "crops": ["수도작", "벼", "원예"],
        "season": "Top",
        "npk": "24-0-16+고토1+붕소0.1",
        "description": "시비 절감형 \n고농도 NK비료",
        "usage": "",
        "features": ["고농도 웃거름 비료로서 벼 이삭거름 및 원예작물의 웃거름으로 사용하면 노동력과 영농비를 절감할 수 있습니다.", "벼의 이삭을 더 크게 하고 등숙률을 높여줍니다.", "고토, 붕소, 규산, 석회, 유황 등 미량원소를 다량 함유해 생리장해 예방 및 고품질 농산물 다수확에 효과적입니다.", "질소와 칼리의 비율이 1 : 0.4로 설계되어 수도작은 물론 원예작물의 웃거름으로도 적합합니다.", "유황(S)을 함유해 작물의 맛, 향기, 색깔 등 품질을 향상시켜 줍니다."],
        "image": "https://www.farmhannong.com/files/products/2021/5/202105280315343260.png"
    },
    {
        "id": "f_5446",
        "name": "킹콩(King Bean)",
        "type": "작물전용",
        "crops": ["배", "콩"],
        "season": "Basal",
        "npk": "[7]-18-16+규산5",
        "description": "빠른 질산태로 초기생육, 꾸준한 완효성으로 후개생육, 고품질 콩 수확에 안성맞춤!",
        "usage": "",
        "features": ["콩에 빠르게 흡수되는 질산태 질소가 들어있어 파종 후 고른 싹과 충분한 포기 수 확보에 좋습니다.", "칼리 코팅 완효성 비료 함유로 생육 후기까지 양분이 꾸준히 공급되어 수확량 증대에 도움이 됩니다.", "NPK 뿐만 아니라 규산, 칼슘, 유황 등 콩 생육에 필요한 다양한 양분 함유로 고품질 수확에 좋습니다.", "콩 외에 팥, 고구마 등의 작물에 사용하셔도 좋습니다."],
        "image": "https://www.farmhannong.com/files/products/2024/4/202404300356187410.png"
    },
    {
        "id": "f_3927",
        "name": "파워왕감자고추",
        "type": "작물전용",
        "crops": ["고추", "감자", "배", "원예"],
        "season": "All",
        "npk": "10-7-9+고토1+붕소0.1",
        "description": "감자 생육에 \n가장 적합한 비료",
        "usage": "",
        "features": ["감자 및 고추 재배에 적합한 성분 비율로 개발되었습니다.", "고토와 붕소가 함유되어 고품질 작물 생산에 도움이 됩니다.", "감자, 고추뿐만 아니라 다양한 원예작물에 사용할 수 있습니다."],
        "image": "https://www.farmhannong.com/files/products/2019/7/201907021012242270.png"
    },
    {
        "id": "f_4700",
        "name": "보리밀옥수수 비료",
        "type": "작물전용",
        "crops": ["옥수수", "보리", "밀"],
        "season": "All",
        "npk": "23-14-6+고토1+붕소0.1",
        "description": "겨울철 냉해에 강한 보리를 \n다수확하는 보리 전용 비료",
        "usage": "",
        "features": ["질소, 인산, 칼리가 보리, 밀, 옥수수 등 각종 잡곡의 생육에 알맞게 함유되어 있습니다.", "인산이 다량 함유되어 잡곡의 성장을 도와줍니다.", "이삭에 좋은 고토와 붕소가 함유되어 있습니다.", "규산, 석회, 유황 등 다양한 필수원소를 함유해 작물의 생육 개선을 도와줍니다."],
        "image": "https://www.farmhannong.com/files/products/2022/8/202208310501243290.png"
    },
    {
        "id": "f_4392",
        "name": "에스피드(S-Feed)",
        "type": "관주 · 액비",
        "crops": [],
        "season": "All",
        "npk": "",
        "description": "작물에 필요한 영양을 \n빠르게 공급하는 \n관주용 비료",
        "usage": "",
        "features": ["외국인 컨설턴트의 수십 년간의 경험과 기술력을 바탕으로 개발한 한국형 관주용 비료입니다.", "특수 공법을 적용해 원료의 효율과 수용성을 획기적으로 개선한 고품질 관주용 비료입니다.", "용해도가 매우 뛰어나 관수 시 노즐의 막힘이 없고 작물의 흡수가 빠릅니다.", "뿌리발육 아미노산(PAA) 함유로 뿌리 생육이 촉진되고, 양분 흡수 및 토양 보습효과가 증대됩니다.", "엄선된 원료만을 사용하여 시설 내 염류집적을 예방합니다.", "EDTA-킬레이트 미량원소를 풍부하게 함유하고 있어 작물이 튼튼하게 자라고 품질이 향상됩니다."],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406051000536030.png"
    },
    {
        "id": "f_4484",
        "name": "에코솔(Eco-sol)",
        "type": "관주 · 액비",
        "crops": [],
        "season": "All",
        "npk": "",
        "description": "작물에 필요한 영양을\n빠르고 정확히 공급하는 \n경제적인 노지관주용 비료",
        "usage": "",
        "features": ["외국인 컨설턴트의 수십 년간의 경험과 기술력을 바탕으로 개발한 한국형 관주용 비료입니다.", "특수 공법을 적용해 원료의 효율과 수용성을 획기적으로 개선한 고품질 관주용 비료입니다.", "용해도가 매우 뛰어나 관수 시 노즐의 막힘이 없고 작물의 흡수가 빠릅니다.", "뿌리발육 아미노산(PAA) 함유로 뿌리 생육이 촉진되고, 양분 흡수 및 토양 보습효과가 증대됩니다.", "EDTA-킬레이트 미량원소를 풍부하게 함유하고 있어 작물이 튼튼하게 자라고 품질이 향상됩니다."],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050952565390.png"
    },
    {
        "id": "f_5351",
        "name": "스피드프로(Speed-PRO)",
        "type": "관주 · 액비",
        "crops": [],
        "season": "All",
        "npk": "",
        "description": "수십 년간의 경험과 기술력으로\n개발한 한국형 관주용 비료!",
        "usage": "",
        "features": ["팜한농의 오랜 경험과 기술력으로 우리나라 토양에 최적화하여 개발한 관주용 비료입니다.", "작물 생육 단계별로 필요한 양분이 적기에 공급되어 작물의 성장을 도와줍니다.", "고순도 원료를 사용하여 물에 빠르고 완전히 용해되며, 관주 시비 시 노즐 막힘이 없습니다.", "EDTA 킬레이트 미량원소가 다량 함유되어 토양 중의 양분이 작물로 잘 흡수됩니다.", "산도와 양분이용률(CEC)이 낮은 우리나라 토양에 맞춰 토양 보습효과와 양분이용률을 높였습니다.", "뿌리발육 아미노산(PAA)을 함유하고 있습니다."],
        "image": "https://www.farmhannong.com/files/products/2021/6/202106250520530910.png"
    },
    {
        "id": "f_4485",
        "name": "엔피케이플러스 (NPK-PLUS)",
        "type": "관주 · 액비",
        "crops": [],
        "season": "Top",
        "npk": "12-2-40+고토2+붕소0.05+킬레이트 미량요소+특수보조제",
        "description": "빠르게 흡수되고 \n비효가 오래가는 \n고품질 엽면시비제",
        "usage": "",
        "features": ["질소, 칼리, 인산과 각종 미량원소를 함유해 작물의 생육 증진, 미질 향상, 착색 증진, 수확량 향상에 탁월합니다.", "작물보호제와 섞어서 사용할 수 있어 노동력 절감에 효과적입니다.", "비효를 증진시키는 특수보조제가 함유되어 효율적인 양분 흡수가 가능합니다.", "칼리를 풍부하게 함유해 고온기 장해 경감 및 과실 비대 촉진 효과가 우수합니다.", "비효 지속력이 뛰어나 3~4회 엽면시비로 웃거름을 대신할 수 있습니다."],
        "image": "https://www.farmhannong.com/files/products/2019/7/201907021006532710.png"
    },
    {
        "id": "f_5202",
        "name": "칼슘엔",
        "type": "관주 · 액비",
        "crops": ["배"],
        "season": "All",
        "npk": "질소15.5–칼슘26",
        "description": "빠르게 흡수되는\n고순도 칼슘ㆍ질소 함유 비료",
        "usage": "",
        "features": ["칼슘엔은 고순도 수용성 칼슘과 질산태질소가 함유된 고품질 질산칼슘 비료입니다.", "칼슘을 다량 함유해 배꼽썩음병 등 칼슘 결핍 증상을 줄일 수 있습니다.", "질산태질소를 함유해 양분 흡수 속도가 빨라 품질 향상 및 수확량 증대에 효과적입니다."],
        "image": "https://www.farmhannong.com/files/products/2020/7/202007130342186190.png"
    },
    {
        "id": "f_5350",
        "name": "헬리앤드론",
        "type": "관주 · 액비",
        "crops": ["무"],
        "season": "All",
        "npk": "10-2-7",
        "description": "드론·무인헬기에 사용할 수 있는 항공살포전용 고품질 액비 !",
        "usage": "※ 일부 작물보호제는 자체 특성상 혼용 시 응고 가능성이 있으니 사전 소량 혼용실험 후 사용하십시오.",
        "features": ["드론·무인헬리로 살포할 수 있도록 특수 제작된 고품질 생력화 비료입니다.", "완전용해된 액체상태로 원액 그대로 살포해도 노즐 막힘이 없으며, 사전 용해작업이 필요없어 작업성이 뛰어납니다.", "작물보호제와 혼용 살포할 수 있어 편리합니다.", "뿌리발육 아미노산(PAA)과 함께 특수보조제가 들어있어 양분흡수와 약효를 증진시키고 오래 유지되며, 보습효과와 수분 스트레스 경감효과가 있습니다.", "생육후기에 필요한 칼륨이 강화되었고, 킬레이트처리된 각종 미량원소는 작물에 흡수되기 좋은 형태입니다."],
        "image": "https://www.farmhannong.com/files/products/2021/6/202106221112201920.png"
    },
    {
        "id": "f_4572",
        "name": "루츠(Roots)",
        "type": "관주 · 액비",
        "crops": ["배"],
        "season": "All",
        "npk": "10-4-7+붕소0.05+망간0.1+철0.05+아연0.05+구리0.05+PAA",
        "description": "관주용 · 양액재배용 \n4종 복합비료(액비)",
        "usage": "",
        "features": ["뿌리발육 아미노산(PAA)이 함유되어 양분 이용률이 좋아집니다.", "비료 흡수력이 좋아져 작물의 생육초기 뿌리 활착이 향상되고 작물이 건강하게 자랍니다.", "생육 중후기에 사용하면 작물의 품질 향상에 도움이 됩니다.", "킬레이트 미량원소가 다량 함유되어 고품질 작물 생산이 가능합니다."],
        "image": "https://www.farmhannong.com/files/products/2019/7/201907020954455030.png"
    },
    {
        "id": "f_4571",
        "name": "콤비플러스",
        "type": "관주 · 액비",
        "crops": [],
        "season": "All",
        "npk": "2-4-11+킬레이트 미량원소+PAA",
        "description": "PAA · 붕소 · 킬레이트 \n미량원소를 함유한\n최고급 영양제",
        "usage": "",
        "features": ["PAA(뿌리발육 아미노산)가 뿌리 발육을 도와 수확량이 향상됩니다.", "토양 보습 효과로 시설하우스의 염류장해를 예방합니다.", "킬레이트 미량원소가 함유되어 작물이 필요로 하는 다양한 양분을 공급해 고품질 작물 생산이 가능합니다.", "작물보호제와 섞어서 엽면살포할 수 있습니다."],
        "image": "https://www.farmhannong.com/files/products/2019/7/201907021009335620.png"
    },
    {
        "id": "f_4521",
        "name": "에코마이크로(Eco-Micro)",
        "type": "관주 · 액비",
        "crops": [],
        "season": "All",
        "npk": "PAA+붕소0.1+아연0.05",
        "description": "고온 · 습해에 강하고 \n양분 흡수력을 키워주는 \n엽면시비 전용 4종비료",
        "usage": "",
        "features": ["뿌리발육 아미노산(PAA) 함유로", "작물보호제와 섞어서 엽면살포할 수 있습니다."],
        "image": "https://www.farmhannong.com/files/products/2019/7/201907021005136870.png"
    },
    {
        "id": "f_5450",
        "name": "헬리앤드론하이엔",
        "type": "관주 · 액비",
        "crops": ["무"],
        "season": "All",
        "npk": "19-0-8",
        "description": "드론·무인헬기에 사용할 수 있는 항공살포전용 고품질 액비 !",
        "usage": "",
        "features": ["드론 · 무인헬기로 살포할 수 있도록 특수 제작된 고품질 친환경 생력화 비료 입니다.", "완전용해된 액체상태로 원액 그대로 살포해도 노즐 막힘이 없으며, 미리 녹일 필요가 없어 빠른 처리가 가능합니다.", "뿌리 발육 아미노산(PAA)와 함께 특수보조제가 들어 있어 양분 흡수와 약효를 증진시키고 오래 유지되면, 보습효과와 수분 스트레스 경강효과가 있습니다.", "고농도 질소와 생육후기에 필요한 칼리가 함유되어 있으며 미량요소는 작물이 흡수하기 좋은 킬레이트 형태로 함유되어 있습니다.", "작물보호제와 혼용 살포할 수 있어 편리합니다."],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406271103070500.png"
    },
    {
        "id": "f_4383",
        "name": "헬리퍼트",
        "type": "관주 · 액비",
        "crops": ["무", "배"],
        "season": "All",
        "npk": "23-2-23+고토3+붕소0.05+킬레이트 미량요소 5종+특수보조제",
        "description": "드론 · 무인헬기로 뿌리는 \n엽면시비용 비료",
        "usage": "",
        "features": ["드론ㆍ무인헬기로 살포할 수 있도록 특수 제작된 고품질 생력화 비료입니다.", "8배 희석 시 찌꺼기 없이 완전 용해로 노즐막힘 현상이 없습니다.", "작물보호제와 혼용하여 한 번에 살포할 수 있어 사용이 편리합니다.", "특수보조제가 함유되어 비료와 작물보호제의 유실을 방지하고 효과를 오래도록 유지시켜 줍니다.", "생육 후기에 필요한 칼륨이 다량 함유되어 등숙률이 좋아지고, 고토가 다량 함유되어 미질이 향상됩니다."],
        "image": "https://www.farmhannong.com/files/products/2019/12/201912110917236660.jpg"
    },
    {
        "id": "f_5448",
        "name": "파워바이오차",
        "type": "바이오차 · 유기질",
        "crops": [],
        "season": "All",
        "npk": "",
        "description": "작물의 건강한 생육, 토양 개량, 탄소 저감! 이 모든 것을 한 번에!",
        "usage": "",
        "features": ["Biomass + Charcoal이 합성어로 바이오매스를 350℃ 이상의 온도에서 산소가 없는 조건하에서 열분해하여\n\t만들어진 소재로, 토양 등에서 100년이상 탄소유기물이 분해되지 않고 유기탄소 형태를 유지하는 고체탄화 물질"],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050955546800.png"
    },
    {
        "id": "f_3915",
        "name": "참조아유박골드",
        "type": "바이오차 · 유기질",
        "crops": ["배"],
        "season": "All",
        "npk": "4.2-1.8-1+유기물70",
        "description": "효과 좋은 \n친환경 유기질 비료",
        "usage": "",
        "features": ["양질의 유기질을 최적으로 배합하여 토양의 물리성 개선 및 토양 미생물 활성화에 좋습니다.", "지효성 유기질 함유로 작물 후기까지 양분이 지속됩니다.", "입상(펠렛)으로 제조되어 유실이 적고 사용이 편리합니다."],
        "image": "https://www.farmhannong.com/files/products/2022/8/202208310424003090.png"
    },
    {
        "id": "f_4670",
        "name": "참조아유박",
        "type": "바이오차 · 유기질",
        "crops": ["배"],
        "season": "All",
        "npk": "4-2.1-1+유기물70",
        "description": "효과 좋은 \n친환경 유기질 비료",
        "usage": "",
        "features": ["양질의 유기질을 최적으로 배합하여 토양의 물리성 개선 및 토양 미생물 활성화에 좋습니다.", "지효성 유기질 함유로 작물 후기까지 양분이 지속됩니다.", "입상(펠렛)으로 제조되어 비료의 유실이 적고 사용이 편리합니다."],
        "image": "https://www.farmhannong.com/files/products/2022/8/202208310420570900.png"
    },
    {
        "id": "f_4667",
        "name": "참조아유기질골드",
        "type": "바이오차 · 유기질",
        "crops": ["배"],
        "season": "All",
        "npk": "4.2-1.8-1+유기물60",
        "description": "효과 좋은 \n친환경 유기질 비료!",
        "usage": "",
        "features": ["양질의 유기질을 최적으로 배합하여 토양의 물리성 개선 및 토양 미생물 활성화에 좋습니다.", "지효성 유기질 함유로 작물 후기까지 양분이 지속됩니다.", "입상(구형)으로 제조되어 유실이 적고 사용이 편리합니다."],
        "image": "https://www.farmhannong.com/files/products/2022/8/202208310417590120.png"
    },
    {
        "id": "f_4327",
        "name": "참조아유기질",
        "type": "바이오차 · 유기질",
        "crops": ["배"],
        "season": "All",
        "npk": "4.2-1.8-1+유기물60",
        "description": "천연 식물성 원료와 \n동물성 골분 함유!\n고품질 유기질 비료",
        "usage": "",
        "features": ["양질의 유기질을 최적으로 배합하여 토양의 물리성 개선 및 토양 미생물 활성화에 좋습니다.", "지효성 유기질 함유로 작물 후기까지 양분이 지속됩니다.", "입상(구형)으로 제조되어 유실이 적고 사용이 편리합니다."],
        "image": "https://www.farmhannong.com/files/products/2022/8/202208310411376050.png"
    },
    {
        "id": "f_4444",
        "name": "뉴리더 PLUS",
        "type": "잔디 · 골프장",
        "crops": ["잔디"],
        "season": "All",
        "npk": "13-5-14+PAA",
        "description": "골프장 잔디를 위한\n완효성 비료",
        "usage": "",
        "features": ["골프장 잔디 관리에 필요한 양분을 고르게 함유", "칼리 함유량 증가", "골프장에서 사용하기에 적합한 입자 크기"],
        "image": "https://www.farmhannong.com/files/products/2019/7/201907100649026570.png"
    },
    {
        "id": "f_5050",
        "name": "에스피드칼슘(S-Feed Ca)",
        "type": "관주 · 액비",
        "crops": ["배"],
        "season": "All",
        "npk": "13-7-21+칼슘8+고토5+붕소0.05+철0.1+망간0.05+아연0.015+구리0.015+몰리브덴0.005+PAA",
        "description": "완전 수용성 고효율 칼슘을 \n다량 함유한 관주용 비료!",
        "usage": "",
        "features": ["칼슘 이용성이 높아 배꼽썩음병 등 각종 칼슘결핍 장해를 줄여줍니다.", "칼슘비료 외에 별도의 복합비료를 사용할 필요가 없어 노동력이 절감됩니다.", "용해도가 매우 뛰어나 관주 시 노즐 막힘이 없고 작물에 빠르게 흡수됩니다.", "뿌리발육 아미노산(PAA) 함유로 뿌리 생육이 촉진되고, 양분 흡수 및 토양 보습효과가 증대됩니다.", "EDTA-킬레이트 미량원소를 풍부하게 함유하고 있어 작물이 튼튼하게 자라고 품질이 향상됩니다."],
        "image": "https://www.farmhannong.com/files/products/2024/6/202406050952373050.png"
    },
    {
        "id": "f_4378",
        "name": "에코솔칼슘(Eco-sol Ca)",
        "type": "관주 · 액비",
        "crops": ["배"],
        "season": "All",
        "npk": "5-15-25+칼슘11+고토0.5+붕소0.06+철0.05+망간0.05+아연0.015+구리0.015+몰리브덴0.0005+PAA",
        "description": "완전 수용성 고효율 칼슘을 \n다량 함유한 \n기능성 관주용 비료",
        "usage": "",
        "features": ["칼슘 이용률이 높아 각종 칼슘 결핍 장해(배꼽썩음병 등) 경감에 탁월한 효과가 있습니다.", "칼슘비료 외에 별도의 복합비료를 사용할 필요가 없어 노동력이 절감됩니다.", "용해도가 매우 뛰어나 관주 시 노즐 막힘이 없고 작물에 빠르게 흡수됩니다.", "뿌리발육 아미노산(PAA) 함유로 뿌리 생육이 촉진되고, 양분 흡수 및 토양 보습효과가 증대됩니다.", "EDTA-킬레이트 미량원소를 풍부하게 함유하고 있어 작물이 튼튼하게 자라고 품질이 향상됩니다."],
        "image": "https://www.farmhannong.com/files/products/2019/7/201907021006143770.png"
    },
    {
        "id": "f_4307",
        "name": "에코솔606(Eco-sol 606)",
        "type": "관주 · 액비",
        "crops": [],
        "season": "All",
        "npk": "16-0-16",
        "description": "빠르고 경제적인 \n완전 수용성 관주용 비료",
        "usage": "",
        "features": ["고순도 원료만을 함유해 물에 빠르고 완전히 용해되며 양분이 신속하게 흡수됩니다.", "고품질 질산과 칼리를 함유해 효과가 빠르게 나타납니다.", "유황 및 질소, 칼리, 붕소가 적절히 함유되어 작물 생육이 좋아집니다."],
        "image": "https://www.farmhannong.com/files/products/2019/7/201907021005555680.png"
    }
];
